.big-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.popup-dialogue {
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    position: absolute;
    // width:100%;
    // height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: rgba(130, 130, 130, 0.5);
    .popup-dialogue-visible {
        height: 150px;
        width: 95%;
        margin: auto;
        text-align: center;
        font-size: 14px;
        padding: 20px;
        border: 1px solid #868686;
        background-color: white;
        // margin: 5px 0px;        
    }
    .main-text {
        margin-top: 5px;
        padding: 5px;
    }
    .button-group {
        color: white;
        margin-top: 20px;
        .cancel {
            display: inline-block;
            width: 60px;
            height: 25px;
            line-height: 25px;
            background-color: #868686;
        }
        .placeholder {
            display: inline-block;
            width: 30px;
            height: 1px;
        }
        .confirm {
            display: inline-block;
            width: 60px;
            height: 25px;
            line-height: 25px;
            background-color: #009aff;
        }
    }
}
