/* 所有的标题 */
.property-row-title{
    font-size: 12px;
    padding: 24px 0 8px 0;
    font-weight: 600;
    color: #333333;
    // margin: 10px 0;
}
.property-row-title-only-font{
    font-size: 12px;
    font-weight: 600;
    color: #333333;
}
.property-row-content{
    padding: 0px;
    font-size: 13px;
    color: rgb(51, 51, 51);
}

.selected-item-title {
    background-color: rgb(0, 176, 255);
    color: white;
    padding: 0 12px;
    // border-bottom: 1px solid #a4acb9;
    cursor: default;
    .title-text {
        font-size: 13px;
        padding: 8px 0px 6px 0px;
    }
}

#StencilController {
    // border-top: 10px solid #f1f1f1;
    padding: 0px;
    padding: 0 0px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #c3c3c3 !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #c3c3c3 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #c3c3c3 !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #c3c3c3 !important;
}

.selected-item-body {
    .and {
        font-size: 13px;
        // color: #9fc1d6;
        margin: 10px;
    }
    .addmoreContainer {
        text-align: right;
        padding: 8px 2px;
        cursor: pointer;
        .addmore {
            font-size: 15px;
            color: #68ccf7;
            text-align: right;
        }
    }
    .header-comment {
        font-size: 14px;
        color: #c3c3c3;
        margin: 0 5px;
    }
    .isolation-line {
        width: auto;
        height: 1px;
        margin: 0;
        background-color: #a4acb9;
    }
    .propertyCtrlContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .approvePropertyCtrl {
        flex: 1;
    }
    .the-content {
        font-size: 14px;
        color: rgb(135, 135, 135);
    }
}




input:hover {
    cursor: text;
}
