.big-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.drop-down {
    min-width: 60px; //110px
    cursor: pointer;

    overflow: hidden;
    display: inline-block;
    // margin: 0px 4px;
    background-color: white;
    -webkit-user-select: none;
    /* Chrome all / Safari all /opera15+*/
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;

    .checkok{
        padding-right: 25px !important;
        background-color: transparent;
        background-image: url("./check-selected.svg");
        background-size: 24px;
        background-position: right;
        background-repeat: no-repeat;
    }
    .inverted-triangle{
        background-image: url('../../images/dropdown-arrow.png');
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        margin: auto 0px;
    }

    .choosed-text {
        // padding: 0px 10px 0px 6px;
        padding: 0px 10px 0px 0px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .drop-down-placeholder {
        font-size: 13px;
        padding: 0px 14px;
        height: 1px;
        display: hidden;
    }
    .title-tr {
        border: 1px solid #DDDDDD;
    }
    .title-tr:hover {
        border: 1px solid #00b0ff;
        // color: #00b0ff;
    }

    .title-tr:active {
        border-color: #00b0ff;
    }
    .drop-down-choosed {
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        padding: 0px 2px 0px 10px;
        justify-content: space-between;
    }
    .drop-down-table {
        min-width: 60px; //110px
        margin-top: -20px;
        position: absolute;
        text-align: left;
        background-color: white;
        .drop-down-options {
            background-color: white;
            border-left: 1px solid #DDDDDD;
            border-bottom: 1px solid #DDDDDD;
            border-right: 1px solid #DDDDDD;
            .scrollbar{
                  &::-webkit-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-moz-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-ms-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-o-scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::scrollbar {
                    width: 2px;
                    background: rgba(0,177,251, 0.1);
                  }
                  &::-webkit-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-moz-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-ms-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::-o-scrollbar-thumb {
                    background: #00b1fb;
                  }
                  &::scrollbar-thumb {
                    background: #00b1fb;
                  }
            }
            .drop-down-option {
                padding: 3px;
                .text-wrap {
                    padding: 0px 13px;
                    height: 25px;
                    line-height: 25px;
                    font-size: 13px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .text-wrap:hover {
                    background-color: #e4f5fb;
                }

            }
            // .drop-down-option:hover{
            //     border: 1px solid #00b0ff;
            // }

            .drop-down-option + .drop-down-option {
                border-top: 1px solid #DDDDDD;
            }

            .drop-down-option:active {
            }
        }
    }
}
