.popup-coverwrapX {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    background-color: rgba(50, 54, 61, 0.6);
    .popup {
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 65%;
        width: 50%;
        margin: 5% auto auto auto; //6%
        .x {
            text-align: right;
            padding: 12px 12px 0px 0px;
            cursor: pointer;
        }
        .header {
            width: 100%;
            height: 43px;
            line-height: 25px;
            font-size: 20px;
            text-align: center;
            padding-top: 12px;
        }
        .popupContent {
            flex: 1;
            display: flex;
            width: 100%;
            position: relative;
            .innerContent {
                font-size: 14px;
                margin: auto;
            }
            .huge-popup-left {
                border-right: 1px solid #ccc;
                flex: 1;
                overflow: auto;
                .folder {
                    white-space: nowrap;
                    margin-left: 15px;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    font-size: 14px;
                }
            }
            .huge-popup-middle {
                overflow: auto;
                flex: 2;
                .search-container {
                    display: flex;
                    justify-content: flex-end;
                }
                .search-input {
                    margin: 10px;
                    border-radius: 10px;
                    width: 270px;
                    outline: none;
                    background-repeat: no-repeat;
                    background-size: 21px 21px;
                    background-position: 95%;
                    // background-image: url('../assets/images/search.png');
                }
            }
            .huge-popup-right {
                border-left: 1px solid #ccc;
                flex: 1;
                padding: 10px 5px;
            }
        }
        .footer {
            width: 100%;
            margin-bottom: 38px;
            margin-top: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            .button-group {
                line-height: 45px;
                color: white;
                margin: auto 0px;
                display: flex;
                justify-content: space-around;
                width: 100%;
                .cancel {
                    display: inline-block;
                    width: 23%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 15px;
                    margin-left: 9%;
                    background-color: #B6B6B6;
                    cursor: pointer;
                    border-radius: 2px;
                }
                .placeholder {
                    display: inline-block;
                    width: 15px;
                    height: 1px;
                }
                .confirm {
                    display: inline-block;
                    width: 23%;
                    height: 35px;
                    line-height: 35px;
                    font-size: 15px;
                    margin-right: 9%;
                    background-color: #00b1fb; /*rgb(151, 220, 251);*/
                    cursor: pointer;
                    border-radius: 2px;
                }
            }
        }
    }
}


@keyframes slideInDown {
    from {
        // transform: translate3d(-50%, -100%, 0);
        margin: 4% auto auto auto;

        visibility: visible;
    }
    to {
        // transform: translate3d(-50%, -50%, 0);
        margin: 11% auto auto auto;

    }
}

.slideInDown {
    animation: slideInDown .3s ease-out;
}

@keyframes slideOutUp {
    from {
        margin: 11% auto auto auto;
    }
    to {
        visibility: hidden;
        margin: 4% auto auto auto;
    }
}

.slideOutUp {
    animation: slideOutUp .3s ease-in;
}

@keyframes fadeInSpecial {
    from {
        opacity: 0;
        display: block;
    }
    to {
        opacity: 1;
        display: block;

    }
}

.fadeInSpecial {
    animation: fadeInSpecial .3s ease-out;
    display: block;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;        
    }
}

.fadeOut {
    animation: fadeOut .3s ease-in;
    // animation-fill-mode: forwards;
}
